""" 
그리디 알고리즘 -> 현재 상황에서 지금 당장 좋은 것만 고르는 방법 
문제를 풀기위한 최소한의 아이디어를 떠올릴수 있는 능력을 요구
해법은 정당성 분석이 중요함
 단순히 가장 좋아 보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는지 검토함
 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장 할 수 없을 떄가 많습니다.
 대부분 코테 그리디문제는 탐욕법으로 얻은 해가 최적의 해가 되는 상황에서, 이를 추론할 수 있어야 풀리도록 출제됨
"""


#거스름 돈 문제 -> 해결 아이디어: 가장 큰 화폐 단위부터 거슬러 주면 됨 
# 최대한 500원을 많이 거슬러 주고 이후 다음으로 큰 단위 순서대로 최대한 100원 , 50원 , 10원 짜리 
#남은 돈 1,260원 -> 0원이 될때까지
# 500*2 , 100 *2 , 50 * 1 , 10*1  
""" 
정당성 분석
가장 큰 화폐단위부터 돈을 거슬러 주는 것이 최적의 해를 보장하는 이유는 뭘까?
가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수가 없기 떄문
이처럼 문제풀이를 위한 최소한의 아이디어를 떠올리고 이것이 정당한지 검토할수 있어야 함
"""

n= 1260 # 남은돈 
count=0

#큰 단위의 화페부터 차례대로 확인하기
array=[500,100,50,10]
 
for coin in array:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)

# 시간 복잡도 분석 -> O(K) , 이 알고리즘의 시간 복잡도는 거슬러줘야 하는 금액과 무관, 동전의 총 종류에만 영향을 받음